{
  "name": "smart-playlist",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:rodweb/smart-playlist.git",
  "author": "Rodrigo Campos <rod.apd@gmail.com>",
  "license": "MIT",
  "mikro-orm": {
    "useTsNode": true,
    "configPaths": [
      "./src/mikro-orm.config.ts",
      "./dist/mikro-orm.config.js"
    ]
  },
  "scripts": {
    "start": "ts-node-dev --notify=false --respawn --transpile-only ./src/app.ts",
    "migrate": "mikro-orm migration:up"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "client-oauth2": "^4.3.1",
    "dotenv": "^8.2.0",
    "fastify": "^3.0.3",
    "mikro-orm": "^3.6.15",
    "pg": "^8.3.0",
    "ts-node": "^8.10.2",
    "typescript": "^3.9.6",
    "uuid": "^8.2.0"
  },
  "devDependencies": {
    "@types/node": "^14.0.23",
    "@types/uuid": "^8.0.0",
    "prettier": "2.0.5",
    "ts-node-dev": "^1.0.0-pre.52"
  }
}
